<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Semester GPA-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Ravenscroft_GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4P9-MQ-bfo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.044027648840000003" green="0.41981281729999997" blue="0.1981153651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.044027648840000003" green="0.41981281729999997" blue="0.1981153651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Semester GPA" id="9Zy-xO-cR6">
                                        <barButtonItem key="leftBarButtonItem" title="About" id="U90-6J-rwG">
                                            <color key="tintColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="B17-Oc-Y86" kind="presentation" modalTransitionStyle="coverVertical" id="wua-J2-WHS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit Classes" id="q2u-d7-SLp">
                                            <color key="tintColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="zDN-9H-7EI" kind="presentation" id="cur-Z2-cRk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-0O-30g">
                                <rect key="frame" x="16" y="80" width="184" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyD-Wg-UoS">
                                <rect key="frame" x="16" y="201" width="204" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOk-XS-2Wc">
                                <rect key="frame" x="16" y="262" width="204" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M37-7y-cUC">
                                <rect key="frame" x="16" y="398" width="204" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f80-l5-4ox">
                                <rect key="frame" x="16" y="329" width="204" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-66-Jd5">
                                <rect key="frame" x="16" y="469" width="204" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Mu-8g-eeD">
                                <rect key="frame" x="208" y="83" width="159" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="TNb-LY-Bzd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-v0-8Mr">
                                <rect key="frame" x="208" y="141" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="IEu-0g-0vI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-id-gKU">
                                <rect key="frame" x="208" y="207" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Qft-qC-5T0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPf-C8-KWY">
                                <rect key="frame" x="208" y="268" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="YRN-N9-sZK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-t4-fHA">
                                <rect key="frame" x="208" y="339" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ZJn-rx-8Jm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPM-54-0Is">
                                <rect key="frame" x="208" y="404" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="hde-Bq-JtE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i10-pO-FIz">
                                <rect key="frame" x="208" y="475" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="b0e-WV-5e1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-2J-utd" customClass="MyButton" customModule="Ravenscroft_GPA_Calculator" customModuleProvider="target">
                                <rect key="frame" x="10" y="559" width="130" height="51"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="34"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Calculate:" destination="9pv-A4-QxB" eventType="touchUpInside" id="LOw-yD-OrX"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLk-t8-XWi">
                                <rect key="frame" x="246" y="-10" width="84" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="qPi-PQ-am8"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="nlK-ml-Iih"/>
                                </connections>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-EA-CAn">
                                <rect key="frame" x="246" y="48" width="84" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="gV2-gP-mXs"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="UCW-9w-cO1"/>
                                </connections>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74J-aV-J4v">
                                <rect key="frame" x="246" y="114" width="84" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="AP5-Bl-u4b"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="2eF-SD-fb9"/>
                                </connections>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ChR-TY-lvl">
                                <rect key="frame" x="246" y="175" width="84" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="him-5h-67X"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="7G8-zY-5lt"/>
                                </connections>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-VY-cQ9">
                                <rect key="frame" x="246" y="243" width="84" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="nS0-RU-uXb"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="SDp-Lq-Pvc"/>
                                </connections>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTP-E7-9kr">
                                <rect key="frame" x="246" y="311" width="84" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="yol-wU-C9z"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="dEo-Yv-BUK"/>
                                </connections>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEn-k8-wdX">
                                <rect key="frame" x="246" y="382" width="75" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="8Zx-2i-gJJ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="zBh-Ig-uo5"/>
                                </connections>
                            </pickerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8q-bO-fR3">
                                <rect key="frame" x="321" y="141" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done1:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Qnm-Tz-qkb"/>
                                    <action selector="done2:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cgX-Xm-WBc"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-B5-77H">
                                <rect key="frame" x="321" y="207" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done1:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0RJ-A5-beE"/>
                                    <action selector="done3:" destination="9pv-A4-QxB" eventType="touchUpInside" id="JMo-OU-y4j"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-kS-I5f">
                                <rect key="frame" x="321" y="268" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done1:" destination="9pv-A4-QxB" eventType="touchUpInside" id="mT9-0y-gku"/>
                                    <action selector="done4:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KhG-dE-W1s"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFp-04-Uvm">
                                <rect key="frame" x="321" y="339" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done1:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1pM-aR-Spm"/>
                                    <action selector="done5:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xak-L6-kSd"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVC-Jo-5XU">
                                <rect key="frame" x="321" y="404" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done1:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Cde-e8-UDt"/>
                                    <action selector="done6test:" destination="9pv-A4-QxB" eventType="touchUpInside" id="F8b-65-NLg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7A-IY-cjg">
                                <rect key="frame" x="321" y="475" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done1:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oDX-oj-3Y7"/>
                                    <action selector="done7:" destination="9pv-A4-QxB" eventType="touchUpInside" id="z9d-5c-uCJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YP-Ct-fgm">
                                <rect key="frame" x="263" y="555" width="100" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8YP-Ct-fgm" secondAttribute="height" multiplier="20:11" id="L8W-bV-ZcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-HR-acK">
                                <rect key="frame" x="317" y="83" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done1:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Mdc-t5-M0v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX0-jL-UV6">
                                <rect key="frame" x="16" y="134" width="204" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="8YP-Ct-fgm" secondAttribute="bottom" constant="8" id="EHl-E6-Rg5"/>
                            <constraint firstItem="YNo-2J-utd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="Pg8-es-iSN"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="YNo-2J-utd" secondAttribute="bottom" constant="8" id="UGr-FL-pJD"/>
                            <constraint firstAttribute="trailing" secondItem="8YP-Ct-fgm" secondAttribute="trailing" constant="12" id="Yog-Tq-vow"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Obf-oS-42v" appends="YES" id="34j-Wt-MJv"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Semester GPA" image="first" selectedImage="first" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="calculate" destination="YNo-2J-utd" id="rYm-r9-PMr"/>
                        <outlet property="class1" destination="fyH-0O-30g" id="qyH-1F-ET1"/>
                        <outlet property="class2" destination="HX0-jL-UV6" id="Kby-PO-wmz"/>
                        <outlet property="class3" destination="IyD-Wg-UoS" id="nbX-ac-SkM"/>
                        <outlet property="class4" destination="FOk-XS-2Wc" id="e1A-4R-JmI"/>
                        <outlet property="class5" destination="f80-l5-4ox" id="U0u-y3-tgj"/>
                        <outlet property="class6" destination="M37-7y-cUC" id="7tt-ei-mdq"/>
                        <outlet property="class7" destination="gvA-66-Jd5" id="kMj-qI-7b7"/>
                        <outlet property="done1" destination="dvi-HR-acK" id="4BH-t2-x8j"/>
                        <outlet property="done2" destination="l8q-bO-fR3" id="h9o-Z6-9bq"/>
                        <outlet property="done3" destination="d0a-B5-77H" id="Tmc-3s-rI6"/>
                        <outlet property="done4" destination="nSx-kS-I5f" id="Cx7-VP-VKn"/>
                        <outlet property="done5" destination="EFp-04-Uvm" id="ihK-dl-8I3"/>
                        <outlet property="done6" destination="GVC-Jo-5XU" id="h8S-dx-70s"/>
                        <outlet property="done7" destination="C7A-IY-cjg" id="2Ac-zp-1TK"/>
                        <outlet property="dropdown1" destination="wLk-t8-XWi" id="YmL-JK-XY0"/>
                        <outlet property="dropdown2" destination="Lfy-EA-CAn" id="4kb-8d-3vE"/>
                        <outlet property="dropdown3" destination="74J-aV-J4v" id="LWt-z4-FML"/>
                        <outlet property="dropdown4" destination="ChR-TY-lvl" id="KYP-8k-POf"/>
                        <outlet property="dropdown5" destination="A6V-VY-cQ9" id="JBf-NI-9L1"/>
                        <outlet property="dropdown6" destination="JTP-E7-9kr" id="Hik-hR-Wag"/>
                        <outlet property="dropdown7" destination="BEn-k8-wdX" id="7aS-4f-zHm"/>
                        <outlet property="editClasses" destination="q2u-d7-SLp" id="DuH-3x-YY1"/>
                        <outlet property="gpaText" destination="8YP-Ct-fgm" id="t91-Dy-DMa"/>
                        <outlet property="textbox1" destination="0Mu-8g-eeD" id="LMh-bJ-wTp"/>
                        <outlet property="textbox2" destination="iQl-v0-8Mr" id="hAB-wx-5xc"/>
                        <outlet property="textbox3" destination="gbp-id-gKU" id="gWS-vJ-Smf"/>
                        <outlet property="textbox4" destination="zPf-C8-KWY" id="28H-hZ-V1A"/>
                        <outlet property="textbox5" destination="eEZ-t4-fHA" id="ZCS-yB-w3c"/>
                        <outlet property="textbox6" destination="pPM-54-0Is" id="SZ1-QN-q9P"/>
                        <outlet property="textbox7" destination="i10-pO-FIz" id="zI3-eP-gMw"/>
                        <segue destination="zDN-9H-7EI" kind="presentation" identifier="no" id="yuA-EN-wdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Obf-oS-42v">
                    <connections>
                        <action selector="tap:" destination="9pv-A4-QxB" id="2GE-Fg-95y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="740" y="-346"/>
        </scene>
        <!--Cumulative GPA-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Ravenscroft_GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0P-H8-ps4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Cumulative GPA" id="dsQ-Qk-I9X">
                                        <barButtonItem key="leftBarButtonItem" title="About" id="TLb-vj-StP">
                                            <color key="tintColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="B17-Oc-Y86" kind="presentation" id="oAj-kW-gqV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculated Semester GPA:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTH-Se-QKe">
                                <rect key="frame" x="16" y="188" width="273" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-Lo-zq3">
                                <rect key="frame" x="0.0" y="366" width="375" height="265"/>
                                <color key="backgroundColor" red="0.00013253655547360284" green="0.68938888692613787" blue="0.39576608176059486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Jz0-Iz-3jY"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="8vz-kd-lkF"/>
                                </connections>
                            </pickerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-1G-5pC">
                                <rect key="frame" x="251" y="369" width="124" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8AQ-pM-0mN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="E0k-d2-vFd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Current Cumulative GPA:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKM-hn-33F">
                                <rect key="frame" x="10" y="60" width="202" height="79"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaN-CE-3Ju">
                                <rect key="frame" x="220" y="84" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="CumGPA:" destination="8rJ-Kc-sve" eventType="editingDidBegin" id="9ym-qg-N2V"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Status" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-Sl-98k">
                                <rect key="frame" x="16" y="140" width="342" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Lbx-4O-Q23"/>
                                    <outletCollection property="gestureRecognizers" destination="stZ-mn-ndt" appends="YES" id="DIf-0f-9oG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-y2-gCb">
                                <rect key="frame" x="243" y="201" width="113" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3r-wM-G7N">
                                <rect key="frame" x="264" y="346" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-Ib-CW3" customClass="MyButton" customModule="Ravenscroft_GPA_Calculator" customModuleProvider="target">
                                <rect key="frame" x="10" y="540.5" width="130" height="69.5"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KrO-Ib-CW3" secondAttribute="height" multiplier="13:5" constant="-50.800000000000011" id="aX7-0a-1rE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="34"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculate:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8tO-pv-a0d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-d1-0qN">
                                <rect key="frame" x="267" y="548" width="98" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tfT-d1-0qN" secondAttribute="height" multiplier="98:55" id="Arh-Nv-fJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cbi-Lo-zq3" secondAttribute="bottom" constant="36" id="30s-ET-U4B"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="TCZ-1G-5pC" secondAttribute="bottom" constant="204" id="Bdp-ZR-prt"/>
                            <constraint firstAttribute="trailing" secondItem="tfT-d1-0qN" secondAttribute="trailing" constant="10" id="C9g-e4-9rL"/>
                            <constraint firstItem="TCZ-1G-5pC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="251" id="FRs-BE-5hN"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="KrO-Ib-CW3" secondAttribute="bottom" constant="8" id="Huk-Vx-eW7"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="tfT-d1-0qN" secondAttribute="bottom" constant="15" id="Ijr-a2-rHY"/>
                            <constraint firstAttribute="trailing" secondItem="Cbi-Lo-zq3" secondAttribute="trailing" id="KLG-ul-dFt"/>
                            <constraint firstItem="TCZ-1G-5pC" firstAttribute="top" secondItem="V3r-wM-G7N" secondAttribute="bottom" constant="2" id="M0G-5F-BZa"/>
                            <constraint firstItem="KrO-Ib-CW3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="Sb1-fN-Sy8"/>
                            <constraint firstAttribute="trailing" secondItem="TCZ-1G-5pC" secondAttribute="trailing" id="WKe-2Q-wPh"/>
                            <constraint firstItem="Cbi-Lo-zq3" firstAttribute="top" secondItem="V3r-wM-G7N" secondAttribute="bottom" constant="-1" id="ZVI-Y3-SjE"/>
                            <constraint firstItem="V3r-wM-G7N" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="248" id="dNi-Cp-GwQ"/>
                            <constraint firstItem="Cbi-Lo-zq3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="q5w-qD-KxS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V3r-wM-G7N" secondAttribute="trailing" constant="-2" id="xXR-VA-OH7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Xx-bz-SRp" appends="YES" id="9ZP-e3-psN"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cumulative GPA" image="second" id="cTV-Zb-nGc"/>
                    <connections>
                        <outlet property="CumGPATextbox" destination="jaN-CE-3Ju" id="Wuf-Z6-2sK"/>
                        <outlet property="SemGPA" destination="TLV-y2-gCb" id="ttM-2p-m83"/>
                        <outlet property="calculate" destination="KrO-Ib-CW3" id="gug-Bd-rvC"/>
                        <outlet property="done" destination="TCZ-1G-5pC" id="Ujq-bb-PU0"/>
                        <outlet property="dropdown2" destination="Cbi-Lo-zq3" id="TI6-PF-ThT"/>
                        <outlet property="gpa" destination="tfT-d1-0qN" id="Ghn-2n-l8C"/>
                        <outlet property="textbox1" destination="pDk-Sl-98k" id="nfT-On-zZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Xx-bz-SRp">
                    <connections>
                        <action selector="tap:" destination="8rJ-Kc-sve" id="Ozj-1H-vFF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="stZ-mn-ndt">
                    <connections>
                        <action selector="test:" destination="8rJ-Kc-sve" id="AoE-qc-cmn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="740" y="342"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MyTabBarController" customModule="Ravenscroft_GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--EditClass-->
        <scene sceneID="DhX-HU-9U8">
            <objects>
                <viewControllerPlaceholder storyboardName="EditClass" id="zDN-9H-7EI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywx-rV-Q1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-588"/>
        </scene>
        <!--About-->
        <scene sceneID="vJl-bY-feF">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="B17-Oc-Y86" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ah-dh-Nxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-168"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cur-Z2-cRk"/>
        <segue reference="wua-J2-WHS"/>
    </inferredMetricsTieBreakers>
</document>
